{
    "manifest_version": 2,
    "name": "Новости РЕН ТВ",
    "version": "1.3.9",
    "description": "Актуальные новости, статьи и видео, погода, курсы валют и нефти.",
    "icons": {
        "16":"image/16.png",
        "32":"image/video.png",
        "48":"image/48.png",
        "60":"image/60.png",
        "128":"image/128.png"
    },
    "permissions": [
         "https://www.google-analytics.com/",
         "storage",
         "*://api.ren.tv/*",
         "*://ren.tv/*",
        "*://www.micex.ru/*",
        "*://meduza.io/*",
        "*://export.yandex.ru/*",
        "*://api-maps.yandex.ru/*",
        "*://pogoda.yandex.ru/*",
         "contextMenus",
         "notifications"
    ],
    "background": {
        "scripts": [
            "js/jquery.min.js",
            "js/jquery.cookie.js",
            "js/google-analytics-bundle.js",
            "js/background.js"
        ],
        "css": [
            "css/ren.css",
            "/css/font-awesome.min.css"
        ]
    },
    "browser_action": {
        "default_title": "РЕН ТВ Новости",
        "default_icon": "image/48.png",
        "default_popup": "index.html"
    },
    "options_page": "option.html"
}
